<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="test.css">
</head>
<body>

    <section id="signinup-box" class="signinup-box">
        <section id="login_container" class="login_container">
            <h1>직군</h1>
            <div class="circle-row">
                <div class="circle">ARD</div>
                <div class="circle">ARD</div>
                <div class="circle">ARD</div>
            </div>
            <div class="circle-row">
                <div class="circle">ARD</div>
                <div class="circle">ARD</div>
                <div class="circle">ARD</div>
                <div class="circle">ARD</div>
            </div>
        </section>
        <section class="login_signin_container">
            <h1>반갑습니다!</h1>
            <p>집집에 오신 걸 환영합니다.<br>회원이 아니신가요?</p>
            <button id="signinup_button" class="signinup_button">회원가입</button>
        </section>
    </section>
    
<section id="signinup-box2" class="signinup-box2">
    <section class="login_signup_container">
        <h1>어서오세요!</h1>
        <p>집집에 오신 걸 환영합니다.<br>알뜰 부동산 정보 사이트 집집입니다.</p>
        <button id="signinup_button2" class="signinup_button">로그인</button>
    </section>
    <div id="signup_data">
        <div class="other_circle">ARD</div>
        <div class="other_circle">ARD</div>
    </div>
</section>
<script>
    $(document).ready(function() {
        $('#signinup_button').click(function() {
            $('#signinup-box2').css({
                'z-index': '20',
                'opacity': '1',
                'left': '50%',
                'transition': '1.5s ease-in-out'
            });

            $('#signinup-box').css({
                'opacity': '0',
                'left': '-20%',
                'transition': '1.5s ease-in-out'
            });
        });

        $('#signinup_button2').click(function() {
            $('#signinup-box2').css({
                'z-index': '2',
                'opacity': '0',
                'left': '120%',
                'transition': '1.2s ease-in-out'
            });

            $('#signinup-box').css({
                'opacity': '1',
                'left': '50%',
                'transition': '1.2s ease-in-out'
            });
        });

    })
</script>
</body>
</html>
